@import 'fonts.css';
@import 'normalize.css';

@text-color: #232324;
@white-color: #FFF;
@blue-color: #3F8AE0;
@light-color: #6D7885;
@gray-color: rgba(35, 35, 36, 0.7);

// start | reset

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

p {
	margin: 0;
}

a {
	text-decoration: none;
}

img {
	pointer-events: none;
	user-select: none;
}

// end | reset

// start | common

body {
	margin: 0;
	font-weight: 400;
	font-family: 'San Francisco(SF UI)';
	font-size: 14px;
	color: @text-color;
}

.vk-app {
	max-width: 1000px;
	background-color: rgba(245, 244, 240, 0.55);
}

.container {
	padding: 0 15px;
}

.btn {
	display: inline-block;
	user-select: none;
	cursor: pointer;
}

.btn-reset {
	padding: 0;
	font-family: inherit;
	color: inherit;
	background-color: transparent;
	border: none;
	outline: none;
}

.btn-primary {
	color: @white-color;
	background-color: #4986CC;
	border-radius: 10px;

}

.btn-secondary {
	color: @blue-color;
	background-color: rgba(0, 28, 61, 0.05);
	border-radius: 10px;
}

// end | common

// start | header

.header {
	padding: 17px 0;
	background-color: #FFF;
}

.header-container {
	max-width: 860px;
	margin: 0 auto;
}

.header-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo {
	margin-right: 45px;
	position: relative;
	display: inline-block;
	vertical-align: middle;

	&::before {
		content: '';
		position: absolute;
		top: 50%;
		right: -25px;
		transform: translateY(-50%);
		width: 1px;
		height: 17px;
		background-color: rgba(45, 50, 56, 0.15);
	}

	img {
		display: block;
		max-width: 100%;
		height: auto;
	}
}

.logo-text {
	display: inline-block;
	vertical-align: middle;
	font-weight: 300;
	font-size: 13px;
	line-height: 16px;
	color: @gray-color;
	letter-spacing: 0.04em;
}

.verified {
	padding: 10px 20px;
	background-color: #FFFFFF;
	box-shadow: 0px 6px 30px rgba(16, 19, 48, 0.05);
	border-radius: 5px;
}

.verified-inner {
	display: flex;
	align-items: center;
}

.verified-icon {
	margin-right: 10px;
}

.verified-text {
	max-width: 150px;
	font-size: 11px;
	line-height: 15px;
	letter-spacing: 0.02em;
}

// start | voting

.voting {
	padding: 75px 0 115px;
}

.heading {
	max-width: 450px;
	margin: 0 auto 25px;
	text-align: center;
	font-family: 'Noto Serif';
	font-weight: 400;
	font-size: 24px;
	line-height: 34px;
	letter-spacing: 0.02em;
}

.voting-container {
	max-width: 630px;
	margin: 0 auto;
}

.voting-row {
	display: flex;
	flex-wrap: wrap;
	margin: -15px;
}

.voting-col {
	width: 50%;
	padding: 15px;
	box-sizing: border-box;
}

.author-item {
	height: 100%;
	min-height: 285px;
	position: relative;
	padding: 15px 27px 113px;
	box-sizing: border-box;
	background-color: #FFF;
	border-radius: 18px;
	text-align: center;
}

.author-img {
	display: inline-block;

	img {
		display: block;
		max-width: 100%;
		height: auto;
	}
}

.author-content {
	margin: 10px 0 20px;
}

.author-name {
	margin-bottom: 5px;
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
	letter-spacing: 0.38px;
}

.author-statistic {
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	color: @gray-color;
	letter-spacing: 0.15px;

	span {
		font-weight: 500;
	}
}

.author-buttons {
	width: 100%;
	padding: 0 27px;
	box-sizing: border-box;
	position: absolute;
	left: 0;
	bottom: 15px;
}

.btn-vote {
	margin-bottom: 8px;
}

.btn-vote,
.btn-verse {
	width: 100%;
	line-height: 45px;

	img {
		margin-right: 8px;
		vertical-align: middle;
	}
}

// end | voting

// start | footer

.footer {
	padding: 15px 0;
	background-color: #232324;
	text-align: center;
}

.policy {
	font-size: 12px;
	line-height: 18px;
	color: @white-color;

	&:hover {
		border-bottom: 1px solid #FFF;
	}
}

// end | footer

// start | modal

.modal {
	font-size: 0;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
	left: 0;
	z-index: 1000;
	text-align: center;
	overflow: auto;
	
	&::before {
		content: "";
		height: 100%;
		display: inline-block;
		vertical-align: middle;
	}
}

.modal-overlay {
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	background-color: rgba(45, 50, 56, 0.9);
}

.modal-inner {
	width: 95%;
	max-width: 370px;
	margin-top: 50px;
	margin-bottom: 50px;
	position: relative;
	z-index: 500;
	display: inline-block;
	vertical-align: middle;
}

.modal-close {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 24px;
	height: 24px;
	background: url(close-icon.svg) no-repeat;
	cursor: pointer;
}

.modal-content {
	background-color: #FFF;
	border-radius: 18px;
}

.modal-img {
	display: inline-block;

	img {
		display: block;
		max-width: 100%;
		height: auto;
	}
}

.modal-title {
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
	letter-spacing: 0.38px;
}

.modal-description {
	max-width: 340px;
	margin: 8px auto 0;
	font-weight: 300;
	font-size: 14px;
	line-height: 18px;
	color: @light-color;
	letter-spacing: 0.15px;
}

// end | modal

// start | modal-verification

.verification {
	padding: 48px 15px 25px;
	box-sizing: border-box;
}

.verification-content {
	margin: 20px 0 25px;
}

.verification-buttons {
	display: flex;
	margin: 0 -6px;
}

.button {
	width: 50%;
	padding: 0 6px;
	box-sizing: border-box;
}

.verification-cancel {
	padding: 0 42px;
	font-size: 17px;
	line-height: 45px;
}

.verification-start {
	padding: 0 32px;
	font-size: 17px;
	line-height: 45px;
}

// end | modal-verification

// start | modal-error

.modal-error {
	display: none;
}

.error {
	padding: 47px 15px 50px;
	box-sizing: border-box;
}

.error-content {
	margin-top: 20px;
}

// end | modal-error

// start | modal-finish

.modal-finish {
	display: none;
}

.finish {
	padding: 50px 15px;
	box-sizing: border-box;
}

// end | modal-finish

// start | modal-verse

.modal-verse {
	display: none;
}

.verse {
	padding: 53px 22px 25px;
	box-sizing: border-box;
	text-align: left;
}

.verse-content {
	margin-bottom: 32px;
}

.verse-description {
	margin-top: 10px;
	margin-bottom: 20px;
	font-weight: 300;
	font-size: 14px;
	line-height: 18px;
	color: @light-color;
	letter-spacing: 0.15px;

	&:last-child {
		margin-bottom: 0;
	}
}

.verse-buttons {
	font-size: 0;
}

.verse-cancel {
	margin-right: 12px;
	padding: 0 42px;
	font-size: 17px;
	line-height: 45px;
}

.verse-vote {
	padding: 0 23px;
	font-size: 17px;
	line-height: 45px;
}

// end | modal-verse

// start | media queries

@media (max-width: 767px) {
	// start | header

	.header-inner {
		flex-direction: column;
	}

	.header-block {
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.logo {
		margin-right: 30px;

		&::before {
			right: -18px;
		}
	}

	// end | header
}

@media (max-width: 575px) {
	// start | voting

	.voting {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.heading {
		font-size: 21px;
		line-height: 32px;
	}

	.voting-container {
		max-width: 300px;
	}

	.voting-row {
		margin-left: 0;
		margin-right: 0;
	}

	.voting-col {
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}

	// end | voting

	// start | voting

	.verification-start,
	.verification-cancel {
		padding-left: 0;
		padding-right: 0;
		width: 100%;
	}

	// end | voting

	// start | modal-verse
	
	.verse-vote {
		width: 100%;
	}

	// end | modal-verse
}

// end | media queries